# iw-common-resource

./: build.gradle  settings.gradle
src/main/java/com/enwerevincent/invest/enums/: AppUserRole.java  AppUserStatus.java  InvestmentStatus.java  NotificationType.java  PaymentCurrency.java  PaymentType.java  RefBonusRewardTime.java  RefRewardMethod.java  TransactionType.java
src/main/java/com/enwerevincent/invest/model/: AppRole.java  AppUser.java  BaseModel.java  ContactInfo.java  PaymentDetail.java  Settings.java  VerificationCode.java  Wallet.java
src/main/java/com/enwerevincent/invest/utils/: SiteUtils.java
src/main/java/com/enwerevincent/invest/vo/: AppResponse.java  MailRequest.java
